###########JDBC Configuration###########
#mysql com.mysql.jdbc.Driver
#oracle oracle.jdbc.driver.OracleDriver
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://119.23.12.14:1433;databaseName=Huayu
#jdbc.url=jdbc:sqlserver://10.136.154.52:1433;databaseName=QDAS_PRO
#jdbc\:mysql\://192.168.216.129\:3306/SSM
#jdbc.user=sa
jdbc.user=qdas
jdbc.password=123456


c3p0.minPoolSize = 5
c3p0.maxPoolSize = 20
c3p0.initialPoolSize = 10
c3p0.checkoutTimeout = 3000
c3p0.maxIdleTime = 60
c3p0.acquireIncrement = 6
c3p0.idleConnectionTestPeriod = 10
c3p0.testConnectionOnCheckin = true
c3p0.maxStatements=100



jdbc.sqlite=jdbc\:sqlite\:C:/WorkSpace/IDEA_WorkSpace/QDAS-BI-DEMO/src/main/resources/HASCO.db
jdbc.sqliteGetrag=jdbc\:sqlite\:C:/WorkSpace/IDEA_WorkSpace/QDAS-BI-DEMO/src/main/resources/getrag.db
cpkLogFile=c\:/WorkSpace/cpk.log
#jdbc.sqlite=jdbc\:sqlite\:C\:/Users/zj/Desktop/apache-tomcat-8.5.47/webapps/BHSS-QDAS-BI/WEB-INF/classes/HASCO.db


webservice.user=SuperUser
webservice.password=superuser
webservice.url=http://47.93.40.154:8161/QDASWebService/QdasWebService.dll/soap/IQdas_Web_Service

