qmInterval=20
ifSetupTolerance=1
ifSetupDecimal=1
toleranceMultiple=1.2
controlLimitMultiple=1
warningLimitMultiple=1
dicideStandardType=1
kztDicideStandardType=1
decimal=4
ifQbSerchWertCount=1
qbSerchWertCount=100
defaultSearchTime=2
defaultSearchCount=100